<!DOCTYPE html>
<html>
<!-- stylesheet and title-->
<head>
<title>Marco Khodr</title>
<link href="style.css" type="text/css" rel="stylesheet">
<link <i class="fa fa-quote-left fa-3x fa-pull-left fa-border" aria-hidden="true"></i>
</head>
<!-- start of the webpage-->
<body>
<!-- container-->
<div id="white">
<div id="container">
<!-- heading and title-->
<header>
<div>
<h1 id="title">Marco Khodr</h1>
</div>
<ul>
<a href="index.html" class="menu-bar"><li>Home</li></a>
<a href="contact.html" class= "menu-bar"><li>Contact</li></a>
<a href="index.html" class= "menu-bar"><li>Portfolio</li></a>
</ul>

</header>
</div>
<br>
<section>
<div class="content">
<article>
<h1>About Me</h1>

<p>Name</p>
<input type="text">
<p>Email</p>
<input type="text">
<p>Message</p>
<textarea rows="5" cols="25"></textarea>
<br>
<br>
<div id="submit">
<button type="submit">Submit</button>
</div>
</article>
</div>
<div id="layout">
<ul>
<h1> Connect with Me</h1>
<li class="logo"><img src="images/insta-logo.png" class="pic"</li>
<li class="logo"><img src="images/gmail-logo.jpg"class="pic"</li>
<li class="logo"><img src="images/github-logo.jpg"class="pic"</li>
</ul>
</div>

</section>

</div>
<footer>
<p> Copyright 2017 @marco khodr</p>
</footer>
</body>


</html>